# pFinal

./: pom.xml
archivos/: testDatosJuego.json  testFile.json
diagramas/: Diagrama de clases.puml  DiagramaControllers.puml  DiagramaDatosJuego.puml  DiagramaDeClases.puml  DiagramaDeSecuencias.puml  DiagramaEstructurasDeDatos.puml  DiagramaEstructurasDeDatos1.puml  DiagramaEstructurasDeDatos2.puml  DiagramaEstudiantes.puml  DiagramaExcepcionesTablero....puml  DiagramaExcepcionesTableroUsuario.puml  DiagramaRecursos.puml  DigramaBucleDeControlEstudiante&Recursos.puml  EstudiantesYRecursos.puml  La vida del estudiante.puml
src/main/java/: module-info.java
src/main/java/com/example/demoJavafx/: ApplicationMenuInicial.java  CeldaController.java  ControllerMainStage.java  ControllerMenuInicial1.java  DatosCompartidos.java  DatosJuego.java  DatosJuegoProperties.java  HelloApplication.java  HelloController.java  JuegoController.java  LoadingController.java  MatrizController.java  Menu1InicialController.java  MenuAjustesController.java  MenuEntradaController.java  MenuInicialApplication.java  MenuInicialController.java  MenuPersonalizacionController.java  MenuPrincipalController.java  MostrarPantallaFinal.java  PantallaFinalController.java  ParameterController.java  ParameterDataModel.java  ParameterDataModelProperties.java  PersonalizacionController.java  SeleccionarPartidaController.java  TableroController.java  TipoDePartidaController.java  VentanaPrincipalDataModel.java  VentanaPrincipalDataProperties.java  XControllerMenuInicial1.java  XMenuPrincipalController.java  XParameterController.java  XParameterDataModel.java  XParameterDataModelProperties.java  XPersonalizacionController.java
src/main/java/com/example/demojavafx/: ControllerMenuInicial1.java  HelloApplication.java  JavaFXImagenFondo.java  MatrizController.java  Menu2EntradaController.java  MenuEntradaController.java  MenuInicialApplication.java  MenuInicialController.java  MenuPersonalizacionController.java  TableroController.java  VentanaPrincipalController.java  VentanaPrincipalDataModel.java  VentanaPrincipalDataProperties.java  comose.java
src/main/resources/: log4j2.xml
src/main/resources/com/example/demoJavafx/: Ajustes.fxml  CargarJuego.fxml  Celda.fxml  ElementoCelda.fxml  Loading.fxml  MenuEntrada.fxml  MenuInicial.fxml  MenuPersonalizacion.fxml  PantallaFinal.fxml  Personalizacion.fxml  Personalizacion2.fxml  SeleccionarPartida.fxml  Tablero.fxml  Tableroo.fxml  TipoDePartida.fxml  XConfiguracionInicioVista.fxml  XInterfazBase.fxml  XPrincipalVista.fxml  Xjuegovista.fxml  Xparameters-view.fxml  hello-view.fxml  parameters-view.fxml
src/main/resources/com/example/demojavafx/: MenuEntrada.fxml  MenuInicial.fxml  MenuPersonalizacion.fxml  Tablero.fxml  hello-view.fxml
test/java/com/example/demoJavafx/: DatosJuegoPropertiesTest.java  DatosJuegoTest.java
test/java/com/example/demoJavafx/bucleDeControl/: BucleDeControlPropertiesTest.java  BucleDeControlTest.java
test/java/com/example/demoJavafx/entorno/: AguaTest.java  BibliotecaTest.java  ComidaTest.java  GsonRecursosTest.java  MontañaTest.java  ParameterAguaPropertiesTest.java  ParameterBibliotecaPropertiesTest.java  ParameterComidaPropertiesTest.java  ParameterMontanaPropertiesTest.java  ParameterMontañaPropertiesTest.java  ParameterPozoPropertiesTest.java  ParameterTesoroPropertiesTest.java  PozoTest.java  RecursosPropertiesTest.java  RecursosTest.java  TesoroTest.java
test/java/com/example/demoJavafx/estudiante/: EstudianteAvanzadoTest.java  EstudianteBasicoTest.java  EstudianteNormalTest.java  EstudiantePropertiesTest.java  EstudianteTest.java  GsonEstudianteTest.java
test/java/com/example/demoJavafx/excepciones/: MasDe3EstudiantesTest.java  MasDe3RecursosTest.java
test/java/com/example/demoJavafx/tablero/: CeldaPropertiesTest.java  CeldaTest.java  TableroTest.java
test/java/com/example/demoJavafx/usuario/: JugadorTest.java
test/java/com/example/demoJavafx/zombieStudentsLife/: CeldaPropertiesTest.java  (+5 more)
(+206 files in other folders)
