<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojavafx.MenuInicialController">
    <children>
      <AnchorPane>
         <children>
                <!-- La imagen de fondo -->
                <ImageView fitWidth="1835" preserveRatio="true" smooth="true">
                    <image>
                        <!-- Corregir la ruta de la imagen -->
                        <Image url="file:/home/ana/IdeaProjects/pFinal/src/main/java/com/example/demojavafx/imagenes/fondo.jpg" />
                    </image>
                </ImageView>
         </children>
      </AnchorPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="318.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="99.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
               <Button fx:id="buttonPlay" onMouseClicked="#goNewPlay" prefHeight="173.0" prefWidth="392.0" text="INICIAR" GridPane.columnIndex="5" GridPane.rowIndex="4">
                   <font>
                       <Font name="Subway Novella" size="16.0" />
                   </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               </Button>
               <Button fx:id="buttonCargar" prefHeight="151.0" prefWidth="340.0" text="SALIR" GridPane.columnIndex="5" GridPane.rowIndex="6">
                   <font>
                       <Font name="Subway Novella" size="16.0" />
                   </font>
               </Button>
         </children>
      </GridPane>
    </children>
</StackPane>
