<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="813.0" prefWidth="1013.0" spacing="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <GridPane prefHeight="308.0" prefWidth="962.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="46.0" text="Button" />
         <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="47.0" text="Button" />
         <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="46.0" text="Button" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="3" />
         <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="4" />
         <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="5" />
         <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="6" />
         <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
         <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
   </GridPane>

    <TextField fx:id="anchoInput" promptText="Ancho" />
    <TextField fx:id="largoInput" promptText="Largo" />
    <Button onAction="#crearTablero" text="Crear Tablero" />
    <GridPane fx:id="tableroGridPane" />
</VBox>










        <?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.Slider?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.layout.HBox?>
        <?import javafx.scene.shape.Rectangle?>
        <?import javafx.scene.text.Font?>
        <?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.NewInterfaz.ControllerTableroPropiedades">
<children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="600.0" />
    <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIFE GAME" wrappingWidth="128.53668212890625">
        <font>
            <Font name="System Bold" size="22.0" />
        </font>
    </Text>
    <Text fontSmoothingType="LCD" layoutX="11.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESPECIFICA EL TAMAÑO DE TU TABLERO" textAlignment="CENTER" wrappingWidth="577.4732055664062">
        <font>
            <Font size="29.0" />
        </font>
    </Text>
    <HBox alignment="CENTER" layoutY="339.0" prefHeight="47.0" prefWidth="600.0">
        <children>
            <Button fx:id="buttonSiguiente" mnemonicParsing="false" onMouseClicked="#next" prefHeight="100.0" prefWidth="170.0" text="SIGUIENTE">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </children>
    </HBox>
    <AnchorPane layoutX="3.0" layoutY="152.0" prefHeight="57.0" prefWidth="594.0">
        <children>
            <Text layoutX="84.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALTO">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Text>
            <Slider fx:id="altoSlider" layoutX="158.0" layoutY="25.0" max="20.0" min="1.0" prefHeight="27.0" prefWidth="278.0" showTickLabels="true" />
            <Text fx:id="altoText" fill="#666565" layoutX="446.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Text>
        </children>
    </AnchorPane>
    <AnchorPane layoutX="3.0" layoutY="200.0" prefHeight="57.0" prefWidth="594.0">
        <children>
            <Text layoutX="72.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANCHO">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Text>
            <Slider fx:id="anchoSlider" layoutX="158.0" layoutY="25.0" max="20.0" min="1.0" prefHeight="27.0" prefWidth="278.0" showTickLabels="true" />
            <Text fx:id="anchoText" fill="#666565" layoutX="446.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Text>
        </children>
    </AnchorPane>
</children>
</AnchorPane>
